# Currencies_CB_API

./: CurrenciesSERVICE 2.0.sln  README.md  cyunk0eh.sql  desktop.ini
CurrenciesSERVICE 2.0/: ConnStr.cs  CurrenciesSERVICE 2.0.csproj  Program.cs  appsettings.json
CurrenciesSERVICE 2.0/Auth/: AuthOptions.cs
CurrenciesSERVICE 2.0/Controllers/: AccountController.cs  CurrenciesController.cs  CurrencyController.cs  HomeController.cs
CurrenciesSERVICE 2.0/Data/: CurrenciesServiceContext.cs
CurrenciesSERVICE 2.0/Migrations/: 20211220091035_m1.Designer.cs  20211220091035_m1.cs  CurrenciesServiceContextModelSnapshot.cs
CurrenciesSERVICE 2.0/Models/: CurrencyModel.cs  ErrorViewModel.cs  Person.cs
CurrenciesSERVICE 2.0/Properties/: launchSettings.json
CurrenciesSERVICE 2.0/Services/: CurrencyService.cs
CurrenciesSERVICE 2.0/Views/: _ViewImports.cshtml
CurrenciesSERVICE 2.0/Views/Currency/: Index.cshtml
CurrenciesSERVICE 2.0/Views/Shared/: _Layout.cshtml
Redis/: dump.rdb
